name    = Text-CSV-Merge
author  = Michael Gatto <mgatto@lisantra.com>
license = Perl_5
copyright_holder = Michael Gatto
copyright_year   = 2013
version = 0.001

; [@GitFlow]
; [@Git]
; allow_dirty = 
; tag_format = v%v
; push_to = master
; [GitHub::Meta]
; repo = Text--CSV--Merge
; metacpan = true
[PodWeaver]
[@Basic]
exclude_filename = .project
; [ExecDir]
; dir = bin
[CPANFile]
[AutoPrereqs]
[Prereqs]
; skip = ^utf8|autodie$
DBD::CSV = 0

; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]