name    = Text-CSV-Merge
author  = Michael Gatto <mgatto@lisantra.com>
license = Perl_5
copyright_holder = Michael Gatto
copyright_year   = 2013
version = 0.002

;;; Before Release ;;;
[@Basic]
exclude_filename = .project
[PodWeaver]
[CPANFile]
[AutoPrereqs]
[Prereqs]
skip = ^utf8|autodie$
DBD::CSV = 0

[PkgVersion]
[PodVersion]
[JSAN::ReadmeFromMD]
;[ReadmeFromPod]


;;; To Release! ;;;
; run `git flow release start 0.00x` and THEN dzil release
[@GitFlow]
[TestRelease]
[ConfirmRelease]
; [UploadToCPAN]
[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]

;;; After Release ;;;
;[@Git]
;allow_dirty = .project
;allow_dirty = dist.ini
; push_to = origin  this is the default
;; use below to cherrypick which plugins from [@Git] I want to use
; [Git::Push]
; [Git::Tag]


;[GitHub::Meta]
; repo = Text--CSV--Merge
;[GitHub::Update]
; metacpan = true
[GithubMeta]


[Twitter]
tweet_url     = http://cleverguy.github.com/Sample-Dist
tweet         = Released {{ '{{$DIST}}-{{$VERSION}} {{$URL}}' }}
hash_tags     = #nodejs #npm
