name    = Text-CSV-Merge
author  = Michael Gatto <mgatto@lisantra.com>
license = Perl_5
copyright_holder = Michael Gatto
copyright_year   = 2013
version = 0.001
[@Basic]

; [GatherDir]
; root = ./src
; prefix = src
exclude_filename = .project

[Prereqs]
Text::CSV_XS = 0
DBD::CSV = 0
Modern::Perl = 0
IO::File = 0
Getopt::Long  = 0
Log::Dispatch = 0

; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]