; run `git flow release start 0.00x` and THEN dzil release
name    = Text-CSV-Merge
author  = Michael Gatto <mgatto@lisantra.com>
license = Perl_5
copyright_holder = Michael Gatto
copyright_year   = 2013
version = 0.05

;;; Before Release ;;;
; should be before Git::Commit
;[NextRelease]

[Git::ExcludeUntracked]

[ChangelogFromGit]
debug = 0
; exclude_message = ^(bump)
;[GitFmtChanges]
file_name = CHANGES
; log_format = oneline

;[@Git]
;allow_dirty = .project
;allow_dirty = dist.ini
; push_to = origin  this is the default
;; use below to cherrypick which plugins from [@Git] I want to use
; [Git::Push]
; [Git::Tag]
;[@GitFlow]
;[Git::Check]
;allow_dirty = .project
;allow_dirty = dist.ini
;[Git::Commit]
;commit_msg = Bump up to v%v%n%n%c
;[Git::Tag]
;[Git::Push]

;[@Basic] = all of the below
[GatherDir]
exclude_filename = .project
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
; [OurPkgVersion] ?
[PkgVersion]

;[Readme] a generic readme file = placeholder
[JSAN::ReadmeFromMD]
;[ReadmeFromPod]

; Find out the minimum version of Perl!
[MinimumPerlFast]
[Prereqs]
DBD::CSV = 0
; perl = 5.10
[AutoPrereqs]
skip = ^utf8|autodie$
[CPANFile]

;[GithubMeta]
; MetaResources Github example:
[MetaResources]
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
;homepage          = http://lowlevelmanager.com/
repository.web    = https://github.com/mgatto/Text--CSV--Merge
repository.url    = https://github.com/mgatto/Text--CSV--Merge.git
repository.type   = git
;[MetaProvides::Class]
[MetaProvides::Package]
;[GitHub::Meta]
;repo = Text--CSV--Merge

[ExtraTests]
;[Test::Perl::Critic]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[PodSyntaxTests]

[PodWeaver]

;[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]

;[GitHub::Update]
;metacpan = 1


