name    = Text-CSV-Merge
author  = Michael Gatto <mgatto@lisantra.com>
license = Perl_5
copyright_holder = Michael Gatto
copyright_year   = 2013
version = 0.03

;;; Before Release ;;;
[@Basic]
exclude_filename = .project
[Git::ExcludeUntracked]

; Find out the minimum version of Perl!
[MinimumPerlFast]
[PkgVersion]
[PodWeaver]
[CPANFile]
[AutoPrereqs]
skip = ^utf8|autodie$

[Prereqs]
DBD::CSV = 0
; perl = 5.10

;[JSAN::ReadmeFromMD]
;[ReadmeFromPod]


;;; To Release! ;;;
; run `git flow release start 0.00x` and THEN dzil release
;[@GitFlow]
;[Git::Check]
;allow_dirty = .project
;allow_dirty = dist.ini
[Git::Commit]
commit_msg = Bump up to v%v%n%n%c

[GithubMeta]
;[GitHub::Meta]
; repo = Text--CSV--Merge

; [TestRelease]
; [FakeRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

;;; After Release ;;;
;[@Git]
;allow_dirty = .project
;allow_dirty = dist.ini
; push_to = origin  this is the default
;; use below to cherrypick which plugins from [@Git] I want to use
; [Git::Push]
; [Git::Tag]

;[GitHub::Update]
; metacpan = true


;[Twitter]
;tweet_url     = http://cleverguy.github.com/Sample-Dist
;tweet         = Released {{ '{{$DIST}}-{{$VERSION}} {{$URL}}' }}
;hash_tags     = #nodejs #npm
